<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' gallerybear.com * gap: ws: https://ssl.gstatic.com;img-src * data: content:;style-src 'self' 'unsafe-inline' data: blob:;script-src * 'unsafe-inline' 'unsafe-eval' data: blob:;">


   
    <script type="text/javascript" src="js/jquery.min.js"></script>
      <link href="css/ratchet.min.css" rel="stylesheet">
       <link href="css/ratchet-theme-ios.css" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="css/uikit.gradient.min.css">
        <link rel="stylesheet" href="assets-mobile/css/c3.min.css">

          <script src="js/uikit.js"></script>
          <script src="js/ratchet.js"></script>
             <link rel="stylesheet" type="text/css" href="css/app.css" />
                   <link href="css/style.css" rel="stylesheet">
                    <script type="text/javascript" src="cordova.js"></script>
                        <script src="assets-mobile/js/d3.v4.min.js" charset="utf-8"></script>
    <script src="assets-mobile/js/c3.min.js" charset="utf-8"></script>
 
                    <!-- include summernote css/js-->

    <title>Hello World</title>
</head>

<body>
<header class="bar bar-nav">
 <a class="icon icon-gear pull-right"  onclick="open_right();"></a>

  <h1 class="title">Dashboard</h1>
</header>

<div  style="overflow-y: scroll; width:100%; height:100%;  padding-bottom: 50px; padding-top:45px;">


<div id="tab-visits" class="dashboard-page-content tab tab-active">
                <div class="block-title">Network Status</div>
                <div class="block">
                    <div class="network-status-wrap">
                        <ul class="network-status-list">
                            <li class="network-stauts-item network-client"></li>
                            <li class="network-stauts-item network-cloudbric" data-status="off"></li>
                            <li class="network-stauts-item network-server" data-status="on"></li>
                        </ul>
                    </div>
                </div>
                <ul class="table-view">

  <li class="table-view-cell media">
    
      <span class="item-media" style="float:left; " id="status_image"><img src="assets-mobile/img/protected.png" alt="protected"></span>

      <div class="media-body domain-status" style="padding-top:8px; width:auto;">
        <span  id="status"></span>
     
      <div  style="float:right; text-align:right; width:200px;" class="domain-name"></div>
       </div>
    
  </li>
  
</ul>

<div class="uk-grid">
    <div style="height:30px; width:98%; margin-left:1%; ">
                        <span id="view_button" class="button button-round button-outline button-active tab-link" style="width:50%; float:left; border-radius: 36px 0 0 36px;" onclick="view_visit()">Visits</span>
                        <span id="attack_button" class="button button-round button-outline color-red tab-link"  style="width:50%; float:left; border-radius: 0 36px 36px 0;" onclick="view_attack()">Attacks</span>
                    </div>
                </div>

    <div id="site_visit_tab">                
                <div class="uk-grid" style="margin-top:5px;">
                    <div class="uk-width-1-2 uk-text-center">
                        
                        <dl class="total-data-list">
                                <dt class="">Total Traffic</dt>
                                <dd>July</dd>
                            </dl>
                            <div class="total-data-traffic" id="limit_traffic"></div>
                        
                    </div>
                    <div class="uk-width-1-2 uk-text-center">
                        <dl class="total-data-list">
                                <dt>Total Visits</dt>
                                <dd>July</dd>
                            </dl>
                            <div class="total-data-visits" id="total_visit">2,149</div>
                    </div>
                </div>
               
                  
               
                
                <div class="block-title">Total Visits</div>
                <div class="block block-strong" >
                    <div id="chart-visits" class="c3" style="max-height: 320px; position: relative; ">
                      
                    </div>
                </div>
                <div class="block-title">Top Countries</div>
                <div class="block block-strong">
                    <div id="chart-countries" class="c3" style="max-height: 320px; position: relative;">
                    </div>
                </div>
                <div class="block-title">Traffic By Day</div>
                <div class="block block-strong">
                    <div id="chart-traffic" class="c3" style="max-height: 320px; position: relative;">
                    </div>
                </div>
    </div>
                

                <div id="site_attack_tab" style="display:none;">                
                <div class="uk-grid" style="margin-top:5px;">
                    <div class="uk-width-1-2 uk-text-center">
                        
                        <dl class="total-data-list">
                                <dt class="">Total Traffic</dt>
                                <dd>July</dd>
                            </dl>
                            <div class="total-data-traffic">0GB / 40GB</div>
                        
                    </div>
                    <div class="uk-width-1-2 uk-text-center">
                        <dl class="total-data-list">
                                <dt>Total Visits</dt>
                                <dd>July</dd>
                            </dl>
                            <div class="total-data-attacks" id="total_attack"></div>
                    </div>
                </div>
               
                  
               
                
               <div class="block-title">Total Attacks</div>
                <div class="block block-strong">
                    <div id="chart-attacks" class="c3" style="max-height: 320px; position: relative;">

                </div>
                </div>
                <div class="block-title">Top Ips</div>
                <div class="block block-strong">
                    <div id="chart-ips" class="c3" style="max-height: 320px; position: relative;">
                        
                    </div>
                </div>
                <div class="block-title">Attack Purpose</div>
                <div class="block block-strong">
                    <div id="chart-purpose" class="c3" style="max-height: 320px; position: relative;">
                    </div>
                </div>
                <div class="block-title">Attack URLs</div>
                <div class="block block-strong">
                    <div id="chart-urls" class="c3" style="max-height: 320px; position: relative;">
                        
                    </div>
                </div>
    </div>
        



</div>





<div id="offcanvas-right" class="uk-offcanvas" aria-hidden="true" >

                                <div class="uk-offcanvas-bar uk-offcanvas-bar-flip" mode="push" id="right_menu">
 <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav="">
                                        <li><a href="#" onclick="logout()">로그아웃</a></li>
                                      
                                    

                                      
                                        
                                    </ul>
                                   

                                </div>

                            </div>


                           


















<nav class="bar bar-tab bar-footer">
  <a class="tab-item active" id="main_icon" href="#" onclick="main_show();">
    <span class="icon gnb-icon home-icon" ></span>
  </a>
 
  <a class="tab-item active" id="chart_icon" href="#" onclick="dashboard_show()">
    <span class="icon gnb-icon dashboard-icon" ></span>
  </a>
 
  <a class="tab-item active" id="chart_icon" href="#" onclick="chat_show()">
    <span class="icon gnb-icon alarm-icon" ></span>
  </a>

<a class="tab-item active" id="chart_icon" href="#" onclick="chat_show()">
    <span class="icon gnb-icon wallet-icon" ></span>
  </a>
 
<a class="tab-item active" id="chart_icon" href="#" onclick="chat_show()">
    <span class="icon gnb-icon myaccount-icon" ></span>
  </a>
 

  
</nav>

     <script type="text/javascript" charset="utf-8" src="js/PushNotification.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    
    <script type="text/javascript">
        app.initialize();

        var domain_idx=12933;


         $.post("http://topnailart.iwinv.net/site_display_data.php",
   {
        domain_idx:domain_idx
    
       },
   function(data){
    console.log(data);
    var site_data = JSON.parse(data);
   
    switch (site_data.status) {
    case 'Protected':
                                        status_image = 'protected';
                                        break;
                                    case 'Bypass':
                                        status_image = 'bypass';
                                        break;
                                    case 'Pending':
                                        status_image = 'pending';
                                        break;
                                    case 'Deleting':
                                        status_image = 'deleting';
                                        break;
                                    case 'Disconnected':
                                        status_image = 'disconnected';
                                        break;
}
var status_image_name="<img src='assets-mobile/img/"+status_image+".png' alt='"+status_image+"'>";
 $(".domain-name").html(site_data.domain);
$("#status_image").html(status_image_name);
$("#status").html(status_image);
var traffic=parseInt(site_data.traffic/1024/1024/1024);
var limit_traffic=parseInt(site_data.limit_traffic/1024/1024/1024);

$("#limit_traffic").html(traffic+"G/"+limit_traffic+"G");
$(".total-data-traffic").html(traffic+"G/"+limit_traffic+"G");
 
     //$("#pop_contents").html(data);
    
   });


 $.post("http://topnailart.iwinv.net/site_visit_data.php",
   {
        domain_idx:domain_idx
    
       },
   function(data){
   
    var visit_data = JSON.parse(data);
   
var total_visit=visit_data.total_count.visits;
var total_attack=visit_data.total_count.attacks;
 $("#total_visit").html(total_visit);
$("#total_attack").html(total_attack);

 // 차트 
 var chart = c3.generate({
    bindto: '#chart-visits',
   data: {
    json: visit_data.total_log
        
    ,
    type: 'area-spline',
    groups:[['visits']],
    keys: {
      x: 'date',
      value: ["visits"]
    }
  },
  axis: {
    x: {
      type: 'timeseries',
            tick: {
                format: '%d'
            }
    }
  }
});


// 공격차트 
 var chart = c3.generate({
    bindto: '#chart-attacks',
   data: {
    json: visit_data.total_log
        
    ,
    type: 'area-spline',
    groups:[['attacks']],
    keys: {
      x: 'date',
      value: ["attacks"]
    }
  },
  axis: {
    x: {
      type: 'timeseries',
            tick: {
                format: '%d'
            }
    }
  }
});
  
   });


 // top country
 $.post("http://topnailart.iwinv.net/site_top_countries.php",
   {
        domain_idx:domain_idx
    
       },
   function(data){

var countries_data = $.parseJSON(data);

    var chartCountries = c3.generate({
                    bindto: '#chart-countries',
                    data: {
                        json: countries_data,
                        keys: {
                            x: 'country',
                            value: ['count']
                        },
                        type: 'bar'
                    },
                    axis: {
                        x: {
                            type: 'category'
                        },
                        rotated: true
                    },
                    bar: {
                        width: 20
                    }
                });

});


 // traffic by day
 $.post("http://topnailart.iwinv.net/site_traffic_day.php",
   {
        domain_idx:domain_idx
    
       },
   function(data){
var Traffic_data = $.parseJSON(data);
var chartTraffic = c3.generate({
                    bindto: '#chart-traffic',
                    padding: {
                        left: 60
                    },
                    data: {
                        json: Traffic_data,
                        keys: {
                            x: 'date',
                            value: ['traffic']
                        },
                        type: 'bar'
                    },
                    axis: {
                        x: {
                            type: 'timeseries',
                            tick: {
                                format: '%m/%d',
                                count: 7
                            }
                        },
                        y: {
                            tick: {
                                format: function(d) {
                                    return (d / 1024 / 1024).toFixed(1) + 'MB';
                                },
                                count: 5
                            }
                        }
                    },
                    bar: {
                        width: {
                            ratio: 0.1
                        }
                    }
                });

});




 
    


//top_ips

 $.post("http://topnailart.iwinv.net/site_top_ips.php",
   {
        domain_idx:domain_idx
    
       },
   function(data){
var ips_data = $.parseJSON(data);
    
 var chartIps = c3.generate({
                    bindto: '#chart-ips',
                    data: {
                        json: ips_data,
                        keys: {
                            x: 'ip',
                            value: ['count']
                        },
                        type: 'bar',
                        colors: {
                            count: '#d62728'
                        },
                        empty: {
                            label: {
                                text: "No Data"
                            }
                        }
                    },
                    axis: {
                        x: {
                            type: 'category'
                        },
                        y: {
                            tick: {
                                format: function(d) {
                                    return d.toFixed(0);
                                },
                                count: 5
                            }
                        },
                        rotated: true,
                    },
                    bar: {
                        width: 20
                    }
                });
});



    
 

//top_ips

 $.post("http://topnailart.iwinv.net/site_top_ips.php",
   {
        domain_idx:domain_idx
    
       },
   function(data){
var ips_data = $.parseJSON(data);
    
 var chartIps = c3.generate({
                    bindto: '#chart-ips',
                    data: {
                        json: ips_data,
                        keys: {
                            x: 'ip',
                            value: ['count']
                        },
                        type: 'bar',
                        colors: {
                            count: '#d62728'
                        },
                        empty: {
                            label: {
                                text: "No Data"
                            }
                        }
                    },
                    axis: {
                        x: {
                            type: 'category'
                        },
                        y: {
                            tick: {
                                format: function(d) {
                                    return d.toFixed(0);
                                },
                                count: 5
                            }
                        },
                        rotated: true,
                    },
                    bar: {
                        width: 20
                    }
                });
});

 // attack_url.php
 $.post("http://topnailart.iwinv.net/site_attack_url.php",
   {
        domain_idx:domain_idx
    
       },
   function(data) {
   
var url_data = $.parseJSON(data);


var json = url_data;
var pieJson = {};
json.uri.forEach(function (uri, index) {
  pieJson[uri] = json.count[index];
});


var chartUrls = c3.generate({
                    bindto: '#chart-urls',
                    data: {
                        json: pieJson,
                        type: 'pie',
                        empty: {
                            label: {
                                text: "No Data"
                            }
                        }
                    },
                    color: {
                        pattern: ['#d62728', '#ff7f0e', '#8c564b', '#ffbb78', '#ff9896', '#7f7f7f', '#c7c7c7']
                    },
                    pie: {
                        label: {
                            format: function (value) {
                                return value;
                            }
                        }
                    }
                });





});


// attack_purpose.php
 $.post("http://topnailart.iwinv.net/site_attack_purpose.php",
   {
        domain_idx:domain_idx
    
       },
   function(data_purpose) {
 
var Purpose_data = $.parseJSON(data_purpose);


var json = Purpose_data;
var pieJson = {};
json.purpose.forEach(function (purpose, index) {
  pieJson[purpose] = json.count[index];
});


 var chartPurpose = c3.generate({
                    bindto: '#chart-purpose',
                    data: {
                        json: pieJson,
                        type: 'pie',
                        empty: {
                            label: {
                                text: "No Data"
                            }
                        }
                    },
                    color: {
                        pattern: ['#d62728', '#ff7f0e', '#8c564b', '#ffbb78', '#ff9896', '#7f7f7f', '#c7c7c7']
                    },
                    pie: {
                        label: {
                            format: function (value) {
                                return value;
                            }
                        }
                    }
                });





});
function view_attack() {
    $("#site_visit_tab").hide();
    $("#site_attack_tab").show();
    

    $("#view_button").removeClass("button-active");
    $("#attack_button").addClass("button-active");

} 
function view_visit() {
    $("#site_visit_tab").show();
    $("#site_attack_tab").hide();
$("#attack_button").removeClass("button-active");
    $("#view_button").addClass("button-active");
} 
    </script>
     <script type="text/javascript" src="js/common.js"></script>
     



</body>


</html>
<style>
.page-content {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 100%;
    position: relative;
    z-index: 1;
    overflow-y: scroll;
}
.md .block-title {
    color: rgba(0,0,0,.54);
    margin: 32px 16px 16px;
    line-height: 16px;
    font-weight: 500;
}
.block-title {
    position: relative;
    overflow: hidden;
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
    line-height: 1;
}
.network-status-list {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.network-client {
    background: url("img/dashboard/client.png") no-repeat center center;
    background-size: contain;
}
.network-stauts-item {
    position: relative;
    flex: 1;
    height: 100px;
    margin: 0 20px;
}
.network-cloudbric {
    background: url("img/dashboard/cloudbric.png") no-repeat center center;
    background-size: contain;
}
.network-stauts-item {
    position: relative;
    flex: 1;
    height: 100px;
    margin: 0 20px;
}
.network-server {
    background: url("img/dashboard/server.png") no-repeat center center;
    background-size: contain;
}

.network-stauts-item {
    position: relative;
    flex: 1;
    height: 100px;
    margin: 0 20px;
}
.item-content {
        margin: 32px 0;
    font-size: 16px;
    min-height: 48px;
    padding-left: 16px;
}
.item-media {
    padding-top: 8px;
    min-width: 40px;
}
.list .item-inner {
    position: relative;
    width: 100%;
    padding-top: 8px;
    padding-bottom: 8px;
    min-width: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
}
.table-view-cell {
    position: relative;
    padding: 11px 15px 11px 15px;
    overflow: hidden;
    border-bottom: 1px solid #ddd;
}
.domain-status {
    font-weight: 700;
    color: #2196F3;
}
.domain-name {
    color: #757575;
    font-size: 14px;
    padding-left: 8px;
}

.block-title {
    color: rgba(0,0,0,.54);
    margin: 16px 16px 0px;
    line-height: 16px;
    font-weight: 500;

    position: relative;
    overflow: hidden;

    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
    line-height: 1;
}
.button.button-active, .button.button-fill, .button.button-fill-md, .button.tab-link-active {
    background-color: #2196f3;
    color: #fff;
}
.segmented .button.button-round:first-child {
    border-radius: 36px 0 0 36px;
}
.segmented .button.button-outline {
    border: 1px solid #2196f3;
}
.segmented .button:first-child {
    border-radius: 3px 0 0 3px;
    border-left: none;
}
.segmented .button {
    border-radius: 0;
    border-left: 1px solid rgba(0,0,0,.1);
}
.button.button-outline {
    border: 1px solid #2196f3;
    line-height: 34px;
}
.button.button-round, .button.button-round-md {
    border-radius: 36px;
}

.button {
    color: #2196f3;
    border-radius: 2px;
    line-height: 36px;
    height: 36px;
    text-transform: uppercase;
    min-width: 64px;
    padding: 0 8px;
    border: none;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
.segmented .button, .segmented button {
    width: 100%;
    -webkit-flex-shrink: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    min-width: 0;
}
.button {
    text-decoration: none;
    text-align: center;
    display: block;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: 0 0;
    padding: 0 10px;
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
    position: relative;
    overflow: hidden;
    font-family: inherit;
    cursor: pointer;
    outline: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: middle;
}
.button.color-red {
    color: #f44336;
}
a.color-red {
    color: #f44336;
}
.segmented .button.button-outline:nth-child(n+2) {
    border-left: none;
}
.button.color-red.button-outline {
    border-color: #f44336;
}
.button.color-red.button-active, .md .button.color-red.button-fill, .md .button.color-red.button-fill-md, .md .button.color-red.tab-link-active {
    background-color: #f44336;
    color: #fff;
}
.segmented .button.button-round:last-child {
    border-radius: 0 36px 36px 0;
}


.block-strong:before {
    content: '';
    position: absolute;
    background-color: rgba(0,0,0,.12);
    display: block;
    z-index: 15;
    top: 0;
    right: auto;
    bottom: auto;
    left: 0;
    height: 1px;
    width: 100%;
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
}
.block-strong:after {
    content: '';
    position: absolute;
    background-color: rgba(0,0,0,.12);
    display: block;
    z-index: 15;
    top: auto;
    right: auto;
    bottom: 0;
    left: 0;
    height: 1px;
    width: 100%;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
.block-total-data {
    text-align: center;
}
.col {
    position: relative;
    float:left;
    width:40%;
}
.total-data-traffic {
    font-size: 20px;
    color: #888;
}
.total-data-visits {
    font-size: 20px;
    color: #0A6EDB;
}
body {
    border:0px;
}
.total-data-attacks {
    font-size: 20px;
    color: #F44336;
}
</style>
