<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' gallerybear.com * gap: ws: https://ssl.gstatic.com;img-src * data: content:;style-src 'self' 'unsafe-inline' data: blob:;script-src * 'unsafe-inline' 'unsafe-eval' data: blob:;">


   
    <script type="text/javascript" src="js/jquery.min.js"></script>
      <link href="css/ratchet.min.css" rel="stylesheet">
       <link href="css/ratchet-theme-ios.css" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="css/uikit.min.css">


          <script src="js/uikit.js"></script>
          <script src="js/ratchet.js"></script>
             <link rel="stylesheet" type="text/css" href="css/app.css" />
             <link rel="stylesheet" type="text/css" href="css/login.css" />
                   <link href="css/style.css" rel="stylesheet">
                    <script type="text/javascript" src="cordova.js"></script>
                    
                    <!-- include summernote css/js-->

    <title>Hello World</title>
</head>

<body>
<header class="bar bar-nav amo_header">


  <h1 class="title" >My Acount</h1>
</header>
 <div class="uk-grid" style="overflow-y: scroll;" >
    
          <div id="login_contents" style="width:100%; height:100%;  padding-top:100px;" class="uk-width-1-1 uk-container-center uk-text-center">
                      
                                
                                                      <div class="uk-container-center" >
                                                          <img src="assets-mobile/img/main-auth.png" alt="Cloudbric auth logo">
                                                      </div>
                                                      <div class="login-screen-title uk-text-primary uk-text-bold uk-text-large" style="margin-top:25px;" id="email">My Acount</div>
<div class='uk-width-1-1 ' style="margin-top:5%;">
        <ul class="table-view">
   
 <li class="table-view-cell uk-text-left">
    
      <span id="name" >
      Item 3 
    </span><i class="media-object pull-right icon icon-edit"></i>
     
    
  </li>

</ul>



</div>

          </div>
    
</div>
<div id="alram_modal" class="modal" style="background-color: #fff; ">
  <header class="bar bar-nav amo_header">
    
    <h1 class="title">Notifications</h1>
  </header>

  <div class="content" id="alram_contents" style="background-color: #fff;">
    
  </div>
</div>


<div class="bar bar-standard bar-footer-secondary" STYLE="margin-bottom:10px; text-align:center; line-height:40px;">
  <button class="uk-button uk-width-1-1"  onclick="logout()">LOGOUT</button>
</div>
<nav class="bar bar-tab bar-footer">
  
 
  <a class="tab-item active" id="chart_icon" href="#" onclick="main_show()">
    <span class="icon gnb-icon dashboard-icon" ></span>
  </a>
 
  <a class="tab-item active" id="chart_icon" href="#" onclick="alram_modal_show()">
    <span class="icon gnb-icon alarm-icon" ></span>
  </a>

<a class="tab-item active" id="chart_icon" href="#" onclick="chat_show()">
    <span class="icon gnb-icon wallet-icon" ></span>
  </a>
 
<a class="tab-item active" id="chart_icon" href="#" onclick="myacount_show()">
    <span class="icon gnb-icon myaccount-icon" ></span>
  </a>
 

  
</nav>

<style>
* {
  font-size: 11px;
}

label[for="c"] {
        position: relative;
        top: -1.5px;
      }

input {
  font-size: 12px;
}
.uk-button {
  border-radius: 3px;
}
.sign-divider::before {
    position: absolute;
    display: block;
    top: 50%;
    left: 0;
    width: calc(50% - 20px);
    height: 1px;
    content: '';
    background-color: #AAA;
    transform: translateY(-50%);
}
.sign-divider::after {
    position: absolute;
    display: block;
    top: 50%;
    right: 0;
    width: calc(50% - 20px);
    height: 1px;
    content: '';
    background-color: #AAA;
    transform: translateY(-50%);
}
.sign-divider {
    font-size: 14px;
    color: #666;
    text-align: center;
}
.sign-sns-item{
    margin-bottom: 10px;
}
.badge-hide {
  display:none;
}
.input_error {
  color:#ff0000;
}
a {
  color:#7f7f7f;
}

.table-view-cell {
  border:0px;
}
.table-view {
  border:0px;
}


</style>
<script>


//my_info();

  


  

            
</script>
<style>
.focus_form {
  background-color: #FC87C9;
}
</style>

                           



















     <script type="text/javascript" charset="utf-8" src="js/PushNotification.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    
    <script type="text/javascript">
        app.initialize();

    </script>
     <script type="text/javascript" src="js/common.js"></script>
     <script type="text/javascript">
        my_info();
     </script>
     



</body>


</html>
